LISTEN_PORT=3000
RUST_LOG=debug

USE_TELEMETRY=false

DATABASE_URL=postgres://user:pass123@localhost:5432/auth


FROM_EMAIL=sendemailrs@gmail.com
SMTP_USER=sendemailrs
SMTP_PASS=${APP_PASSWORD}
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
